
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vnet-sandbox-meltaierorg
  description: Sandbox VNet for MeltaierOrg.
spec:
  type: virtualNetwork
  lifecycle: experimental
  owner: grp-platform-team
  system: mg-meltaier-org-root
  componentOf: sub-sandbox-meltaierorg

---
